<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/reset.css">
   <script src="../assets/js/jquery-1.12.4.js"></script>
  
<style>
    
    body{background: #333;}
    .container{width: 1200px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%) ;}
    .navi_m{position: absolute;top: 0;left: 0; width: 200px;}
.woman{text-align: right;width: 500px; height: auto;}


@keyframes navi {
    0% {transform: scaleX(0);}
    50% {transform: scaleX(1);}
    100% {transform: scaleX(0);}
}

.navi_m img {width: 100%; animation: navi 1s infinite}

@keyframes navi_move {
    0%{transform:translate(100px,-100px) rotate(45deg) scale(0)}
    10%{transform:translate(200px,0) rotate(45deg)scale(1)}
    20%{transform:translate(300px,-100px) rotate(90deg)}
    30%{transform:translate(400px,0) rotate(135deg)}
    40%{transform:translate(500px,-100px) rotate(90deg)}
    50%{transform:translate(600px,0) rotate(45deg)}
    60%{transform:translate(700px,-100px) rotate(135deg)}
    70%{transform:translate(800px,-100px) rotate(45deg)}
    80%{transform:translate(900px,-100px) rotate(45deg)}
    90%{transform:translate(1000px,-100px) rotate(45deg)}
    100%{transform:translate(1100px,-100px) rotate(-45deg)scale(0.75)}
}


.navi_m{animation: navi_move 6s linear both;}


</style>
<title>animation01</title>
</head>
<body>
    <div class="container">
        <div class="navi_m">
            <figure>
                <img src="../navi.png" alt="나비">
            </figure>
</div>

<div class="woman">
    <img src="../woman.png" alt="">
</div>
</div>


</body>
</html>
